<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>GFG User Details</title>

		<!-- INCLUDING JQUERY-->
		<script src="https://code.jquery.com/jquery-3.5.1.js">
		</script>

		<!-- CSS FOR STYLING THE PAGE -->
		<style>
			table {
				margin: 0 auto;
				font-size: large;
				border: 1px solid black;
			}

			h1 {
				text-align: center;
				color: #006600;
				font-size: xx-large;
				font-family: 'Gill Sans',
					'Gill Sans MT', ' Calibri',
					'Trebuchet MS', 'sans-serif';
			}

			td {
				background-color: #E4F5D4;
				border: 1px solid black;
			}

			th,
			td {
				font-weight: bold;
				border: 1px solid black;
				padding: 10px;
				text-align: center;
			}

			td {
				font-weight: lighter;
			}
		</style>
	</head>

	<body>
		<section>
			<h1>GeeksForGeeks</h1>

			<!-- TABLE CONSTRUCTION-->
			<table id='table'>
				<!-- HEADING FORMATION -->
				<tr>
					<th>country</th>
					<th>states</th>
					<th>City</th>

				</tr>

				<script>
					$(document).ready(function () {

						// FETCHING DATA FROM JSON FILE
						$.getJSON("countries+states+cities.json",
							function (data) {
								// data.forEach(element => {
								// 	//console.table(element);
								// 	console.table("Country", element.id);
								// 	console.table("Country", element.name);

								// 	element.states.forEach(element => {
								// 		console.table("States", element.id);
								// 		console.table("States", element.name);

								// 		//console.log(element.states);

								// 		element.cities.forEach(element => {
								// 			console.table("City", element.id);
								// 			console.table("City", element.name);
								// 		});
								// 	});
								// });
								var student = '';
								$.each(data, function (key, value) {

									//CONSTRUCTION OF ROWS HAVING
									// DATA FROM JSON OBJECT
									student += '<tr>';
									student += '<td>' +
										value.name + '</td>';

									$.each(value.states, function (key, value) {
										student += '<td>' + value.name + '</td>';
										console.table("States", value.name);

										$.each(value.cities, function (key, value) {
											student += '<td>' + value.name + '</td>';
											console.table("City", value.name);
										});
									});
								});
							});

						//INSERTING ROWS INTO TABLE 
						$('#table').append(student);
					});




				</script>
		</section>
	</body>

</html>